<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:includeFontPadding="false"
    android:accessibilityHeading="true"
    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
    android:textColor="?attr/colorPrimary" />
